# TransportManagementSystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/techsol/transportmanagementsystem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/techsol/AdminFragments/: AddBusFragment.java  AddConductorFragment.java  AddRouteFragment.java  DashboardFragment.java  ManageUsersFragment.java  PassReportsFragment.java
app/src/main/java/app/techsol/ConductorFragments/: ScanQRActivity.java  ViewBusesFragment.java
app/src/main/java/app/techsol/Fragments/: AddMoneyFragment.java  AddPassFragment.java  ApplyPassFragment.java  BookTicketFragment.java  DashboardFragment.java  ProfileFragment.java  ViewPassFragment.java  ViewTicketFragment.java
app/src/main/java/app/techsol/Models/: BusModel.java  MoneyModel.java  PassModel.java  TicketModel.java  UserModel.java
app/src/main/java/app/techsol/transportmanagementsystem/: AdminNavDrawerActivity.java  ConductorBottomNavActivity.java  HomeNavDrawerActivity.java  MainActivity.java  MapsActivity.java  SignupActivity.java  SplashScreenActivity.java  UserMapsActivity.java
app/src/main/res/drawable/: green_color_round.xml  ic_bus.xml  ic_bus_pass.xml  ic_dashboard.xml  ic_down_arrow.xml  ic_id.xml  ic_location.xml  ic_money.xml  ic_phone_call.xml  ic_route_master__logo_.xml  ic_sex.xml  ic_ticket.xml  spinner_background.xml
app/src/main/res/layout/: activity_admin_nav_drawer.xml  activity_conductor_bottom_nav.xml  activity_home_nav_drawer.xml  activity_main.xml  activity_maps.xml  activity_scan_qractivity.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_home_nav_drawer.xml  content_home_nav_drawer.xml  dialog_box_layout.xml  fragment_add_bus.xml  fragment_add_conductor.xml  fragment_add_money.xml  fragment_add_pass.xml  fragment_add_route.xml  fragment_apply_pass.xml  fragment_book_ticket.xml  fragment_dashboard.xml  fragment_pass_reports.xml  fragment_profile.xml  fragment_view_buses.xml  fragment_view_pass.xml  fragment_view_ticket.xml  item_bus_layout.xml  item_pass_card_layout.xml  item_ticket_layout.xml  item_user_layout.xml  item_view_bus_layout.xml  nav_header_layout.xml
app/src/main/res/menu/: activity_home_nav_drawer_drawer.xml  admin_menu_bar.xml  bottom_nav_menu.xml  home_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/techsol/transportmanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
